{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/peter/Music/MPCTEST/ocs/devel/include/**",
        "/opt/ros/noetic/include/**",
        "/home/peter/Music/MPCTEST/ocs/src/mobile/driver_common/driver_base/include/**",
        "/home/peter/Music/MPCTEST/ocs/src/mobile/hokuyo_node/include/**",
        "/home/peter/Music/MPCTEST/ocs/src/ocs2/ocs2_sqp/hpipm_catkin/include/**",
        "/home/peter/Music/MPCTEST/ocs/src/hpp-fcl/include/**",
        "/home/peter/Music/MPCTEST/ocs/src/isci_robot/include/**",
        "/home/peter/Music/MPCTEST/ocs/src/kinects_human_tracking/include/**",
        "/home/peter/Music/MPCTEST/ocs/src/my_msg_pkg/include/**",
        "/home/peter/Music/MPCTEST/ocs/src/ocs2/ocs2_pinocchio/ocs2_centroidal_model/include/**",
        "/home/peter/Music/MPCTEST/ocs/src/ocs2/ocs2_core/include/**",
        "/home/peter/Music/MPCTEST/ocs/src/ocs2/ocs2_ddp/include/**",
        "/home/peter/Music/MPCTEST/ocs/src/ocs2/ocs2_frank_wolfe/include/**",
        "/home/peter/Music/MPCTEST/ocs/src/ocs2/ocs2_robotic_examples/ocs2_mobile_manipulator/include/**",
        "/home/peter/Music/MPCTEST/ocs/src/ocs2/ocs2_robotic_examples/ocs2_mobile_manipulator_ros/include/**",
        "/home/peter/Music/MPCTEST/ocs/src/ocs2/ocs2_mpc/include/**",
        "/home/peter/Music/MPCTEST/ocs/src/ocs2/ocs2_oc/include/**",
        "/home/peter/Music/MPCTEST/ocs/src/ocs2/ocs2_ocs2/include/**",
        "/home/peter/Music/MPCTEST/ocs/src/ocs2/ocs2_perceptive/include/**",
        "/home/peter/Music/MPCTEST/ocs/src/ocs2/ocs2_pinocchio/ocs2_pinocchio_interface/include/**",
        "/home/peter/Music/MPCTEST/ocs/src/ocs2/ocs2_python_interface/include/**",
        "/home/peter/Music/MPCTEST/ocs/src/ocs2/ocs2_test_tools/ocs2_qp_solver/include/**",
        "/home/peter/Music/MPCTEST/ocs/src/ocs2/ocs2_raisim/ocs2_raisim_core/include/**",
        "/home/peter/Music/MPCTEST/ocs/src/ocs2/ocs2_raisim/ocs2_raisim_ros/include/**",
        "/home/peter/Music/MPCTEST/ocs/src/ocs2_robotic_assets/include/**",
        "/home/peter/Music/MPCTEST/ocs/src/ocs2/ocs2_robotic_tools/include/**",
        "/home/peter/Music/MPCTEST/ocs/src/ocs2/ocs2_ros_interfaces/include/**",
        "/home/peter/Music/MPCTEST/ocs/src/ocs2/ocs2_pinocchio/ocs2_self_collision/include/**",
        "/home/peter/Music/MPCTEST/ocs/src/ocs2/ocs2_pinocchio/ocs2_self_collision_visualization/include/**",
        "/home/peter/Music/MPCTEST/ocs/src/ocs2/ocs2_pinocchio/ocs2_sphere_approximation/include/**",
        "/home/peter/Music/MPCTEST/ocs/src/ocs2/ocs2_sqp/ocs2_sqp/include/**",
        "/home/peter/Music/MPCTEST/ocs/src/ocs2/ocs2_thirdparty/include/**",
        "/home/peter/Music/MPCTEST/ocs/src/record/include/**",
        "/home/peter/Music/MPCTEST/ocs/src/tm/robotiq/robotiq_2f_gripper_control/include/**",
        "/home/peter/Music/MPCTEST/ocs/src/tm/robotiq/robotiq_controller/include/**",
        "/home/peter/Music/MPCTEST/ocs/src/tm/robotiq/robotiq_ethercat/include/**",
        "/home/peter/Music/MPCTEST/ocs/src/mobile/rosserial/rosserial_server/include/**",
        "/home/peter/Music/MPCTEST/ocs/src/mobile/rosserial/rosserial_test/include/**",
        "/home/peter/Music/MPCTEST/ocs/src/mobile/serial/include/**",
        "/home/peter/Music/MPCTEST/ocs/src/sim_obs/include/**",
        "/home/peter/Music/MPCTEST/ocs/src/mobile/driver_common/timestamp_tools/include/**",
        "/home/peter/Music/MPCTEST/ocs/src/tm/techman_ros/tm_driver/include/**",
        "/home/peter/Music/MPCTEST/ocs/src/tm/techman_ros/tm_kinematics/include/**",
        "/home/peter/Music/MPCTEST/ocs/src/tm/techman_ros/tm_reflexxes/include/**",
        "/home/peter/Music/MPCTEST/ocs/src/tm/techman_ros/tm_reflexxes2/include/**",
        "/home/peter/Music/MPCTEST/ocs/src/velocityobjectivefunction/include/**",
        "/home/peter/Music/MPCTEST/ocs/src/velodyne/velodyne_driver/include/**",
        "/home/peter/Music/MPCTEST/ocs/src/velodyne_simulator/velodyne_gazebo_plugins/include/**",
        "/home/peter/Music/MPCTEST/ocs/src/velodyne/velodyne_laserscan/include/**",
        "/home/peter/Music/MPCTEST/ocs/src/velodyne/velodyne_pcl/include/**",
        "/home/peter/Music/MPCTEST/ocs/src/velodyne/velodyne_pointcloud/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}